<!DOCTYPE html>
<html>
    <head>
        <style>
            .detail {
                background-color: #333;
                width: 30%;
                border-radius: 15px;
                color: white;
                font-style:normal;
            }

            .delete {
                width: 75%;
                color:black;
                font-weight: 500;
                font-size: 15px;
                letter-spacing: 5px;
                background: linear-gradient(to right, rgb(57, 170, 136), rgb(82, 127, 185));
                padding: 10px 20px;
                border-radius: 50px;
                box-sizing: border-box;
                border: 2px solid rgba(0, 0, 0, 0.02);
                margin-bottom: 50px;
                margin-left: 40px;
                text-align: center;
                margin-bottom: 27px;
                margin-left: 20px;
            }      
            
            
            .update{
                width: 75%;
                color: black;
                font-weight: 500;
                font-size: 15px;
                letter-spacing: 5px;
                background: linear-gradient(to right, rgb(57, 170, 136), rgb(82, 127, 185));
                padding: 10px 20px;
                border-radius: 50px;
                box-sizing: border-box;
                border: 2px solid rgba(0, 0, 0, 0.02);
                margin-bottom: 50px;
                margin-left: 40px;
                text-align: center;
                margin-bottom: 27px;
                margin-left: 20px;          
            }
        </style>
    </head>

  <body>
    {% extends "base_generic.html" %}
    {% block content %}
        <h1 style="margin-left: 300px;">  Detail : {{ the_password.title }}</h1>
    
        <div style="margin-left:20px; margin-top:20px ;margin-left: 350px;">
            <div class="detail">
                <p><strong>Username: </strong>{{ the_password.username }}</p>
                <p><strong>Password: </strong>{{ the_password.password }}</p>
                <p><strong>Description: </strong>{{ the_password.description }}</p>
             
                <form action="{{ id }}/edit/">
                    <input class="update" type="submit" value="Update">
                </form>
                <form action="{{ id }}/delete/">
                  <input class="delete" type="submit" value="Delete">
                </form>
            </div>
        </div>
    {% endblock %}
  </body>        
</html>