<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>

  <style>

      .sign-up{
                
                color: white;
                background-color: #333;
                width: 50%;
                margin-left: 180px;
                margin-top: 2px;
                border-radius: 10px;
      }

      .sign-up-button{
        width: 75%;
    color: rgb(69, 81, 87);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 5px;
    background: linear-gradient(to right, rgb(57, 170, 136), rgb(82, 127, 185));
    padding: 10px 20px;
    border-radius: 50px;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 60px;
    text-align: center;
    margin-bottom: 27px;
                  
      }

     
  </style>

 <body>

  {% extends 'base_generic.html' %}

  {% block content %}
  <div class="sign-up">
    <h2 style="text-align: center;">Sign up</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button class="sign-up-button" type="submit">Sign up</button>
    </form>
  </div>
  {% endblock %}
   
 </body>
</html>



